<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="dynamic_arena">
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <sky/>
    </scene>
    <light type="directional" name="sun">
      <direction>-0.5 0.1 -0.9</direction>
      <cast_shadows>true</cast_shadows>
      <intensity>0.8</intensity>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Static Obstacles (Walls/Barriers) -->
    <model name="static_wall_1">
      <pose>5 0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.2 10 1</size></box></geometry>
          <material><script><name>Gazebo/Red</name></script></material>
        </visual>
        <collision name="collision"><geometry><box><size>0.2 10 1</size></box></geometry></collision>
      </link>
    </model>
    
    <!-- Dynamic Obstacle (A heavy box that the ground robot might interact with) -->
    <model name="heavy_load_box">
      <pose>0 3 0.5 0 0 0.785</pose> <!-- Positioned near a potential task zone -->
      <static>false</static>
      <link name="box_link">
        <inertial>
          <mass>20.0</mass>
          <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
        </inertial>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><script><name>Gazebo/Wood</name></script></material>
        </visual>
        <collision name="collision"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
      </link>
    </model>
    
  </world>
</sdf>
